# formatters-.net

./: README.md
formatters-core/: Formatters.sln
formatters-core/Formatters/: Formatters.csproj  NameKey.snk
formatters-core/Formatters.Test/: BooleanFormatsTest.cs  DateTimeFormatsTest.cs  Formatters.Console.Application.csproj  Formatters.Test.csproj  NameKey.snk  NumberFormatsTest.cs  Program.cs  Usings.cs
formatters-core/Formatters.Test/scripts/: run-tests.sh
formatters-core/Formatters/Format/: BooleanFormats.cs  DateTimeFormats.cs  IBooleanFormats.cs  IDateTimeFormats.cs  INumberFormats.cs  NumberFormats.cs
formatters-core/Formatters/Iterators/: CharacterIterator.cs  ICharacterIterator.cs
formatters-framework/: Formatters.sln
formatters-framework/Formatters/: Formatters.csproj  NameKey.snk
formatters-framework/Formatters.Test/: BooleanFormatsTest.cs  DateTimeFormatsTest.cs  Formatters.Test.csproj  NameKey.snk  NumberFormatsTest.cs  Program.cs
formatters-framework/Formatters.Test/Properties/: AssemblyInfo.cs
formatters-framework/Formatters/Format/: BooleanFormat.cs  DateTimeFormats.cs  IBooleanFormats.cs  IDateTimeFormats.cs  INumberFormats.cs  NumberFormats.cs
formatters-framework/Formatters/Iterators/: CharacterIterator.cs  ICharacterIterator.cs
formatters-framework/Formatters/Properties/: AssemblyInfo.cs
