<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Code Construct System</Authors>
        <Company>Code Construct System</Company>
        <Product>Formatters</Product>
        <Description>Formatters library with the following supported formats: date and number</Description>
        <Copyright>Copyright © 2021-2024 Code Construct System</Copyright>
        <AssemblyName>Formatters</AssemblyName>
        <RootNamespace>Formatters</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Iterators\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
